<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!--   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
	<!-- start  header section -->
  <header>
      <div class="container">

      	<!-- header left -->
        <div class="headerleft">
          <div class="logo">
           <a href=""><img src="img/Logo1.png" alt="NewsPortalLogo" /></a> 
          </div>
         
        </div>
        <!-- header right -->
        <div class="headerright">
        <!--   <div class="phone">
            <img src="img/big_phone.png" alt="call" />
          </div> -->
          <div id="cover">
            <form method="get" action="">
              <div class="tb">
                <div class="td"><input type="text" placeholder="Search" required></div>
                <div class="td" id="s-cover">
                  <button type="submit">
                    <div id="s-circle"></div>
                    <span></span>
                  </button>
                </div>
              </div>
            </form>
          </div>
           <!-- <div class="ptext">
            
          </div>  -->
          
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- start nav bar -->
    <div class="marq">
      <div class="marqLeft">
        <h3>
          Top stories
        </h3>
      </div>
      <div class="marqMid">
              <marquee behavior="scroll" direction="left"
           onmouseover="this.stop();"
           onmouseout="this.start();">
           <a href="">A scrolling text created with HTML Marquee element.</a>&nbsp;&nbsp;
             <a href="">Abdullah jabir Al Gazi.</a>
         </marquee>  
      </div>

      </div>
   <nav class="fixed-nav-bar">
    	<div class="container">
    		<ul>

    			<li><a class="activer" href="#home">Home</a></li>
          		<li><a href="#news">About</a></li>
    			<li><a href="#contact">Health</a></li>
          		<li><a href="#about"> Services</a></li>
          		<li><a href="#about">Contact</a></li>
          		<li><a href="#about">Blog</a></li>
          		<li><a href="#about">Testimonials</a></li>

    		</ul>
    	</div>
    </nav>  

<div class="containerr" style="margin-top: -60px;">
  <!-- slider -->  
 <!--      <nav class="fixed-nav-bar">
      <div class="container">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">About</a></li>
              <li><a href="#contact">Doctors</a></li>
              <li><a href="#about">Dental Services</a></li>
              <li><a href="#about">Contact</a></li>
              <li><a href="#about">Blog</a></li>
              <li><a href="#about">Testimonials</a></li>

        </ul>

      </div>
      <a href="">gazi</a>
    </nav>  -->

      <div class="slideshow-container">


    <div class="mySlides fade">
      <img src="img/1.jpg" style="width:100%;height: 780px;">
      <div class="text"><p>Md Abdullah Jabir </p>
        <p>Md Abdullah Jabir Al Gazi</p>
      </div>
    </div>

    <div class="mySlides fade">
      <img src="img/2.jpg" style="width:100%;height: 780px;">
      <div class="text"><p>Md Abdullah Jabir</p>
      <p>Md Abdullah Jabir Al Gazi</p>
    </div>
    </div>

    <div class="mySlides fade">
      <img src="img/3.jpg" style="width:100%;height: 780px;">
      <div class="text"><p>Md Abdullah Jabir</p>
        <p>Md Abdullah Jabir Al Gazi</p>
      </div>
    </div>

    </div>
    <br>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 

  </div>


      <!-- end slider -->
      
</div>

<!-- section -->
<!--end section  -->
  
</div>
    <!--  <div class="mbody"> -->
      <div class="containerr">
    
        <div class="nbody">
        <div class="bfirst">
          <h3>Welcome to Dr. Thakur's Family Dentistry at Orlando</h3>
          <img src="img/den1.png">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          <h3>Welcome to Dr. Thakur's Family Dentistry at Orlando</h3>
          <img src="img/den1.png">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <!--   <div class="bsecond">gazi</div> -->
        </div>
        <div class="bsecond" style="margin-top: -170px">
        	<h2>News</h2>
        	<ul>
        		<li><a href="#">Abdullah Jabir</a></li>
        		<li><a href="#">Abdullah Jabir</a></li>
        		<li><a href="#">Abdullah Jabir</a></li>
        		<li><a href="#">Abdullah Jabir</a></li>
        		<li><a href="#">Abdullah Jabir</a></li>
        		
        	</ul>
        </div>
      </div>
        <div class="containerr">
          <div class="vedio" style="background-color: red">
        <div class="wbox"><h1>Request</h1></div>
          <div class="wbox">
            <video width="320" height="240" controls>
            <source src="movie-.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
          </div>
          <div class="wbox"><h1>Request</h1></div>
          <div class="wbox"><h1>Request</h1></div>
          </div>

          <div class="vedio" style="background-color: red">
        <div class="wbox"><h1>Request</h1></div>
          <div class="wbox"><h1>Request</h1></div>
          <div class="wbox"><h1>Request</h1></div>
          <div class="wbox"><h1>Request</h1></div>
          </div>
           <div class="vedio" style="background-color: red">
        <div class="wbox"><h1>Request</h1></div>
          <div class="wbox"><h1>Request</h1></div>
          <div class="wbox"><h1>Request</h1></div>
          <div class="wbox"><h1>Request</h1></div>
          </div>
        
      </div>
       <video width="320" height="240" controls>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
     
      <footer>
    	<div class="containerr">
    		<ul>
    			<li><a class="active" href="#home">Home</a></li>
          		<li><a href="#news">About</a></li>
    			<li><a href="#contact">Doctors</a></li>
          		<li><a href="#about">Dental Services</a></li>
          		<li><a href="#about">Contact</a></li>
          		<li><a href="#about">Blog</a></li>
          		<li><a href="#about">Testimonials</a></li>

    		</ul>
    	</div>

    </footer>
    </div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>